#############################################################################
# Makefile for building: shem
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 27. ??? 13:31:57 2017
# Project:  ..\shem\shem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\shem" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\shem\workarea.cpp \
		..\shem\wireofe.cpp \
		..\shem\sheme.cpp \
		..\shem\shem.cpp \
		..\shem\paintwidget.cpp \
		..\shem\mainwindow.cpp \
		..\shem\main.cpp \
		..\shem\logicshem.cpp \
		..\shem\karno.cpp \
		..\shem\elementalwilka.cpp \
		..\shem\elementaloutput.cpp \
		..\shem\elementalinput.cpp \
		..\shem\elementale.cpp \
		..\shem\element.cpp \
		..\shem\drawrect.cpp \
		..\shem\currentwire.cpp \
		..\shem\currentshem.cpp \
		..\shem\comply.cpp \
		..\shem\bde.cpp \
		..\shem\forminputf.cpp \
		..\shem\formcreateauthomat_1.cpp \
		..\shem\formcreateauthomat_2.cpp \
		..\shem\buildauthomat.cpp \
		..\shem\elementalt.cpp \
		..\shem\formselectelements.cpp \
		..\shem\paintauthomat.cpp \
		..\shem\authomatbus.cpp \
		..\shem\connectatbus.cpp \
		..\shem\elementalinatbus.cpp \
		..\shem\elementaloutfrombus.cpp release\moc_paintwidget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_forminputf.cpp \
		release\moc_formcreateauthomat_1.cpp \
		release\moc_formcreateauthomat_2.cpp \
		release\moc_formselectelements.cpp \
		release\moc_paintauthomat.cpp
OBJECTS       = release/workarea.o \
		release/wireofe.o \
		release/sheme.o \
		release/shem.o \
		release/paintwidget.o \
		release/mainwindow.o \
		release/main.o \
		release/logicshem.o \
		release/karno.o \
		release/elementalwilka.o \
		release/elementaloutput.o \
		release/elementalinput.o \
		release/elementale.o \
		release/element.o \
		release/drawrect.o \
		release/currentwire.o \
		release/currentshem.o \
		release/comply.o \
		release/bde.o \
		release/forminputf.o \
		release/formcreateauthomat_1.o \
		release/formcreateauthomat_2.o \
		release/buildauthomat.o \
		release/elementalt.o \
		release/formselectelements.o \
		release/paintauthomat.o \
		release/authomatbus.o \
		release/connectatbus.o \
		release/elementalinatbus.o \
		release/elementaloutfrombus.o \
		release/moc_paintwidget.o \
		release/moc_mainwindow.o \
		release/moc_forminputf.o \
		release/moc_formcreateauthomat_1.o \
		release/moc_formcreateauthomat_2.o \
		release/moc_formselectelements.o \
		release/moc_paintauthomat.o
DIST          = 
QMAKE_TARGET  = shem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = shem.exe
DESTDIR_TARGET = release\shem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.shem.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\shem\shem.pro

dist:
	$(ZIP) shem.zip $(SOURCES) $(DIST) ..\shem\shem.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\workarea.o release\wireofe.o release\sheme.o release\shem.o release\paintwidget.o release\mainwindow.o release\main.o release\logicshem.o release\karno.o release\elementalwilka.o release\elementaloutput.o release\elementalinput.o release\elementale.o release\element.o release\drawrect.o release\currentwire.o release\currentshem.o release\comply.o release\bde.o release\forminputf.o release\formcreateauthomat_1.o release\formcreateauthomat_2.o release\buildauthomat.o release\elementalt.o release\formselectelements.o release\paintauthomat.o release\authomatbus.o release\connectatbus.o release\elementalinatbus.o release\elementaloutfrombus.o release\moc_paintwidget.o release\moc_mainwindow.o release\moc_forminputf.o release\moc_formcreateauthomat_1.o release\moc_formcreateauthomat_2.o release\moc_formselectelements.o release\moc_paintauthomat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_paintwidget.cpp release/moc_mainwindow.cpp release/moc_forminputf.cpp release/moc_formcreateauthomat_1.cpp release/moc_formcreateauthomat_2.cpp release/moc_formselectelements.cpp release/moc_paintauthomat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_paintwidget.cpp release\moc_mainwindow.cpp release\moc_forminputf.cpp release\moc_formcreateauthomat_1.cpp release\moc_formcreateauthomat_2.cpp release\moc_formselectelements.cpp release\moc_paintauthomat.cpp
release/moc_paintwidget.cpp: ../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/paintwidget.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\paintwidget.h -o release\moc_paintwidget.cpp

release/moc_mainwindow.cpp: ../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelements.h \
		../shem/elementalt.h \
		../shem/TransitionAuthomat.h \
		../shem/buildauthomat.h \
		../shem/ShemAtBush.h \
		../shem/comply.h \
		../shem/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_forminputf.cpp: ../shem/forminputf.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\forminputf.h -o release\moc_forminputf.cpp

release/moc_formcreateauthomat_1.cpp: ../shem/formcreateauthomat_1.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\formcreateauthomat_1.h -o release\moc_formcreateauthomat_1.cpp

release/moc_formcreateauthomat_2.cpp: ../shem/TransitionAuthomat.h \
		../shem/formcreateauthomat_2.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\formcreateauthomat_2.h -o release\moc_formcreateauthomat_2.cpp

release/moc_formselectelements.cpp: ../shem/bde.h \
		../shem/element.h \
		../shem/elementalt.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelements.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\formselectelements.h -o release\moc_formselectelements.cpp

release/moc_paintauthomat.cpp: ../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/TransitionAuthomat.h \
		../shem/ShemAtBush.h \
		../shem/authomatbus.h \
		../shem/elementalinatbus.h \
		../shem/elementaloutfrombus.h \
		../shem/paintauthomat.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\paintauthomat.h -o release\moc_paintauthomat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../shem/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\shem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/workarea.o: ../shem/workarea.cpp ../shem/workarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workarea.o ..\shem\workarea.cpp

release/wireofe.o: ../shem/wireofe.cpp ../shem/wireofe.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wireofe.o ..\shem\wireofe.cpp

release/sheme.o: ../shem/sheme.cpp ../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sheme.o ..\shem\sheme.cpp

release/shem.o: ../shem/shem.cpp ../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shem.o ..\shem\shem.cpp

release/paintwidget.o: ../shem/paintwidget.cpp ../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintwidget.o ..\shem\paintwidget.cpp

release/mainwindow.o: ../shem/mainwindow.cpp ../shem/mainwindow.h \
		../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelements.h \
		../shem/elementalt.h \
		../shem/TransitionAuthomat.h \
		../shem/buildauthomat.h \
		../shem/ShemAtBush.h \
		../shem/comply.h \
		ui_mainwindow.h \
		../shem/forminputf.h \
		../shem/formcreateauthomat_1.h \
		../shem/formcreateauthomat_2.h \
		../shem/paintauthomat.h \
		../shem/authomatbus.h \
		../shem/elementalinatbus.h \
		../shem/elementaloutfrombus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\shem\mainwindow.cpp

release/main.o: ../shem/main.cpp ../shem/mainwindow.h \
		../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelements.h \
		../shem/elementalt.h \
		../shem/TransitionAuthomat.h \
		../shem/buildauthomat.h \
		../shem/ShemAtBush.h \
		../shem/comply.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\shem\main.cpp

release/logicshem.o: ../shem/logicshem.cpp ../shem/logicshem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logicshem.o ..\shem\logicshem.cpp

release/karno.o: ../shem/karno.cpp ../shem/karno.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\karno.o ..\shem\karno.cpp

release/elementalwilka.o: ../shem/elementalwilka.cpp ../shem/elementalwilka.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementalwilka.o ..\shem\elementalwilka.cpp

release/elementaloutput.o: ../shem/elementaloutput.cpp ../shem/elementaloutput.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementaloutput.o ..\shem\elementaloutput.cpp

release/elementalinput.o: ../shem/elementalinput.cpp ../shem/elementalinput.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementalinput.o ..\shem\elementalinput.cpp

release/elementale.o: ../shem/elementale.cpp ../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementale.o ..\shem\elementale.cpp

release/element.o: ../shem/element.cpp ../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\element.o ..\shem\element.cpp

release/drawrect.o: ../shem/drawrect.cpp ../shem/drawrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawrect.o ..\shem\drawrect.cpp

release/currentwire.o: ../shem/currentwire.cpp ../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\currentwire.o ..\shem\currentwire.cpp

release/currentshem.o: ../shem/currentshem.cpp ../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\currentshem.o ..\shem\currentshem.cpp

release/comply.o: ../shem/comply.cpp ../shem/comply.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comply.o ..\shem\comply.cpp

release/bde.o: ../shem/bde.cpp ../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bde.o ..\shem\bde.cpp

release/forminputf.o: ../shem/forminputf.cpp ../shem/forminputf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forminputf.o ..\shem\forminputf.cpp

release/formcreateauthomat_1.o: ../shem/formcreateauthomat_1.cpp ../shem/formcreateauthomat_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formcreateauthomat_1.o ..\shem\formcreateauthomat_1.cpp

release/formcreateauthomat_2.o: ../shem/formcreateauthomat_2.cpp ../shem/formcreateauthomat_2.h \
		../shem/TransitionAuthomat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formcreateauthomat_2.o ..\shem\formcreateauthomat_2.cpp

release/buildauthomat.o: ../shem/buildauthomat.cpp ../shem/buildauthomat.h \
		../shem/TransitionAuthomat.h \
		../shem/ShemAtBush.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h \
		../shem/comply.h \
		../shem/element.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buildauthomat.o ..\shem\buildauthomat.cpp

release/elementalt.o: ../shem/elementalt.cpp ../shem/elementalt.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementalt.o ..\shem\elementalt.cpp

release/formselectelements.o: ../shem/formselectelements.cpp ../shem/formselectelements.h \
		../shem/bde.h \
		../shem/element.h \
		../shem/elementalt.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formselectelements.o ..\shem\formselectelements.cpp

release/paintauthomat.o: ../shem/paintauthomat.cpp ../shem/paintauthomat.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/Line.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/TransitionAuthomat.h \
		../shem/ShemAtBush.h \
		../shem/authomatbus.h \
		../shem/elementalinatbus.h \
		../shem/elementaloutfrombus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintauthomat.o ..\shem\paintauthomat.cpp

release/authomatbus.o: ../shem/authomatbus.cpp ../shem/authomatbus.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authomatbus.o ..\shem\authomatbus.cpp

release/connectatbus.o: ../shem/connectatbus.cpp ../shem/connectatbus.h \
		../shem/authomatbus.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectatbus.o ..\shem\connectatbus.cpp

release/elementalinatbus.o: ../shem/elementalinatbus.cpp ../shem/elementalinatbus.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/authomatbus.h \
		../shem/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementalinatbus.o ..\shem\elementalinatbus.cpp

release/elementaloutfrombus.o: ../shem/elementaloutfrombus.cpp ../shem/elementaloutfrombus.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/authomatbus.h \
		../shem/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementaloutfrombus.o ..\shem\elementaloutfrombus.cpp

release/moc_paintwidget.o: release/moc_paintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paintwidget.o release\moc_paintwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_forminputf.o: release/moc_forminputf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_forminputf.o release\moc_forminputf.cpp

release/moc_formcreateauthomat_1.o: release/moc_formcreateauthomat_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formcreateauthomat_1.o release\moc_formcreateauthomat_1.cpp

release/moc_formcreateauthomat_2.o: release/moc_formcreateauthomat_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formcreateauthomat_2.o release\moc_formcreateauthomat_2.cpp

release/moc_formselectelements.o: release/moc_formselectelements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formselectelements.o release\moc_formselectelements.cpp

release/moc_paintauthomat.o: release/moc_paintauthomat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paintauthomat.o release\moc_paintauthomat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

