INPUT(
./release\workarea.o
./release\wireofe.o
./release\sheme.o
./release\shem.o
./release\paintwidget.o
./release\mainwindow.o
./release\main.o
./release\logicshem.o
./release\karno.o
./release\elementalwilka.o
./release\elementaloutput.o
./release\elementalinput.o
./release\elementale.o
./release\element.o
./release\drawrect.o
./release\currentwire.o
./release\currentshem.o
./release\comply.o
./release\bde.o
./release\forminputf.o
./release\formcreateauthomat_1.o
./release\formcreateauthomat_2.o
./release\buildauthomat.o
./release\elementalt.o
./release\formselectelements.o
./release\paintauthomat.o
./release\authomatbus.o
./release\connectatbus.o
./release\elementalinatbus.o
./release\elementaloutfrombus.o
./release\moc_paintwidget.o
./release\moc_mainwindow.o
./release\moc_forminputf.o
./release\moc_formcreateauthomat_1.o
./release\moc_formcreateauthomat_2.o
./release\moc_formselectelements.o
./release\moc_paintauthomat.o
);
