#############################################################################
# Makefile for building: shem
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 30. ??? 15:53:13 2017
# Project:  ..\shem\shem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\shem" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\shem\workarea.cpp \
		..\shem\wireofe.cpp \
		..\shem\sheme.cpp \
		..\shem\shem.cpp \
		..\shem\paintwidget.cpp \
		..\shem\mainwindow.cpp \
		..\shem\main.cpp \
		..\shem\logicshem.cpp \
		..\shem\karno.cpp \
		..\shem\elementalwilka.cpp \
		..\shem\elementaloutput.cpp \
		..\shem\elementalinput.cpp \
		..\shem\elementale.cpp \
		..\shem\element.cpp \
		..\shem\drawrect.cpp \
		..\shem\currentwire.cpp \
		..\shem\currentshem.cpp \
		..\shem\comply.cpp \
		..\shem\bde.cpp \
		..\shem\formselectelement.cpp \
		..\shem\forminputf.cpp debug\moc_paintwidget.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_forminputf.cpp
OBJECTS       = debug/workarea.o \
		debug/wireofe.o \
		debug/sheme.o \
		debug/shem.o \
		debug/paintwidget.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/logicshem.o \
		debug/karno.o \
		debug/elementalwilka.o \
		debug/elementaloutput.o \
		debug/elementalinput.o \
		debug/elementale.o \
		debug/element.o \
		debug/drawrect.o \
		debug/currentwire.o \
		debug/currentshem.o \
		debug/comply.o \
		debug/bde.o \
		debug/formselectelement.o \
		debug/forminputf.o \
		debug/moc_paintwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_forminputf.o
DIST          = 
QMAKE_TARGET  = shem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = shem.exe
DESTDIR_TARGET = debug\shem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.shem.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\shem\shem.pro

dist:
	$(ZIP) shem.zip $(SOURCES) $(DIST) ..\shem\shem.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\workarea.o debug\wireofe.o debug\sheme.o debug\shem.o debug\paintwidget.o debug\mainwindow.o debug\main.o debug\logicshem.o debug\karno.o debug\elementalwilka.o debug\elementaloutput.o debug\elementalinput.o debug\elementale.o debug\element.o debug\drawrect.o debug\currentwire.o debug\currentshem.o debug\comply.o debug\bde.o debug\formselectelement.o debug\forminputf.o debug\moc_paintwidget.o debug\moc_mainwindow.o debug\moc_forminputf.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_paintwidget.cpp debug/moc_mainwindow.cpp debug/moc_forminputf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_paintwidget.cpp debug\moc_mainwindow.cpp debug\moc_forminputf.cpp
debug/moc_paintwidget.cpp: ../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/paintwidget.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\paintwidget.h -o debug\moc_paintwidget.cpp

debug/moc_mainwindow.cpp: ../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelement.h \
		../shem/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_forminputf.cpp: ../shem/forminputf.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shem\forminputf.h -o debug\moc_forminputf.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../shem/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\shem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/workarea.o: ../shem/workarea.cpp ../shem/workarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workarea.o ..\shem\workarea.cpp

debug/wireofe.o: ../shem/wireofe.cpp ../shem/wireofe.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wireofe.o ..\shem\wireofe.cpp

debug/sheme.o: ../shem/sheme.cpp ../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sheme.o ..\shem\sheme.cpp

debug/shem.o: ../shem/shem.cpp ../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shem.o ..\shem\shem.cpp

debug/paintwidget.o: ../shem/paintwidget.cpp ../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintwidget.o ..\shem\paintwidget.cpp

debug/mainwindow.o: ../shem/mainwindow.cpp ../shem/mainwindow.h \
		../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelement.h \
		ui_mainwindow.h \
		../shem/comply.h \
		../shem/forminputf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\shem\mainwindow.cpp

debug/main.o: ../shem/main.cpp ../shem/mainwindow.h \
		../shem/karno.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/formselectelement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\shem\main.cpp

debug/logicshem.o: ../shem/logicshem.cpp ../shem/logicshem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logicshem.o ..\shem\logicshem.cpp

debug/karno.o: ../shem/karno.cpp ../shem/karno.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\karno.o ..\shem\karno.cpp

debug/elementalwilka.o: ../shem/elementalwilka.cpp ../shem/elementalwilka.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementalwilka.o ..\shem\elementalwilka.cpp

debug/elementaloutput.o: ../shem/elementaloutput.cpp ../shem/elementaloutput.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementaloutput.o ..\shem\elementaloutput.cpp

debug/elementalinput.o: ../shem/elementalinput.cpp ../shem/elementalinput.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementalinput.o ..\shem\elementalinput.cpp

debug/elementale.o: ../shem/elementale.cpp ../shem/elementale.h \
		../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementale.o ..\shem\elementale.cpp

debug/element.o: ../shem/element.cpp ../shem/element.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\element.o ..\shem\element.cpp

debug/drawrect.o: ../shem/drawrect.cpp ../shem/drawrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawrect.o ..\shem\drawrect.cpp

debug/currentwire.o: ../shem/currentwire.cpp ../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currentwire.o ..\shem\currentwire.cpp

debug/currentshem.o: ../shem/currentshem.cpp ../shem/currentshem.h \
		../shem/sheme.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currentshem.o ..\shem\currentshem.cpp

debug/comply.o: ../shem/comply.cpp ../shem/comply.h \
		../shem/element.h \
		../shem/bde.h \
		../shem/shem.h \
		../shem/currentshem.h \
		../shem/sheme.h \
		../shem/paintwidget.h \
		../shem/drawrect.h \
		../shem/elementale.h \
		../shem/wireofe.h \
		../shem/elementalwilka.h \
		../shem/elementalinput.h \
		../shem/elementaloutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comply.o ..\shem\comply.cpp

debug/bde.o: ../shem/bde.cpp ../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bde.o ..\shem\bde.cpp

debug/formselectelement.o: ../shem/formselectelement.cpp ../shem/formselectelement.h \
		../shem/bde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formselectelement.o ..\shem\formselectelement.cpp

debug/forminputf.o: ../shem/forminputf.cpp ../shem/forminputf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forminputf.o ..\shem\forminputf.cpp

debug/moc_paintwidget.o: debug/moc_paintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintwidget.o debug\moc_paintwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_forminputf.o: debug/moc_forminputf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_forminputf.o debug\moc_forminputf.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

