INPUT(
./debug\workarea.o
./debug\wireofe.o
./debug\sheme.o
./debug\shem.o
./debug\paintwidget.o
./debug\mainwindow.o
./debug\main.o
./debug\logicshem.o
./debug\karno.o
./debug\elementalwilka.o
./debug\elementaloutput.o
./debug\elementalinput.o
./debug\elementale.o
./debug\element.o
./debug\drawrect.o
./debug\currentwire.o
./debug\currentshem.o
./debug\comply.o
./debug\bde.o
./debug\formselectelement.o
./debug\forminputf.o
./debug\moc_paintwidget.o
./debug\moc_mainwindow.o
./debug\moc_forminputf.o
);
