INPUT(
./release\workarea.o
./release\wireofe.o
./release\sheme.o
./release\shem.o
./release\paintwidget.o
./release\mainwindow.o
./release\main.o
./release\logicshem.o
./release\karno.o
./release\elementalwilka.o
./release\elementaloutput.o
./release\elementalinput.o
./release\elementale.o
./release\element.o
./release\drawrect.o
./release\currentwire.o
./release\currentshem.o
./release\comply.o
./release\bde.o
./release\formselectelement.o
./release\forminputf.o
./release\moc_paintwidget.o
./release\moc_mainwindow.o
./release\moc_forminputf.o
);
