#-------------------------------------------------
#
# Project created by QtCreator 2017-04-07T21:30:23
#
#-------------------------------------------------

QT       += core gui sql

TARGET = shem
TEMPLATE = app


SOURCES += \
    workarea.cpp \
    wireofe.cpp \
    sheme.cpp \
    shem.cpp \
    paintwidget.cpp \
    mainwindow.cpp \
    main.cpp \
    logicshem.cpp \
    karno.cpp \
    elementalwilka.cpp \
    elementaloutput.cpp \
    elementalinput.cpp \
    elementale.cpp \
    element.cpp \
    drawrect.cpp \
    currentwire.cpp \
    currentshem.cpp \
    comply.cpp \
    bde.cpp \
    forminputf.cpp \
    formcreateauthomat_1.cpp \
    formcreateauthomat_2.cpp \
    buildauthomat.cpp \
    elementalt.cpp \
    formselectelements.cpp \
    paintauthomat.cpp \
    authomatbus.cpp \
    connectatbus.cpp \
    elementalinatbus.cpp \
    elementaloutfrombus.cpp

HEADERS  += \
    workarea.h \
    wireofe.h \
    sheme.h \
    shem.h \
    position.h \
    paintwidget.h \
    mainwindow.h \
    logicshem.h \
    karno.h \
    elementalwilka.h \
    elementaloutput.h \
    elementalinput.h \
    elementale.h \
    element.h \
    drawrect.h \
    currentshem.h \
    comply.h \
    bde.h \
    forminputf.h \
    Line.h \
    formcreateauthomat_1.h \
    formcreateauthomat_2.h \
    TransitionAuthomat.h \
    buildauthomat.h \
    ShemAtBush.h \
    elementalt.h \
    formselectelements.h \
    paintauthomat.h \
    authomatbus.h \
    connectatbus.h \
    elementalinatbus.h \
    elementaloutfrombus.h

FORMS    += \
    mainwindow.ui

OTHER_FILES += \
    elementsd2 \
    elementsd
